
UPDATE ETL_JOB_AGENT
set next_run_dt = '01-JAN-2020',
LAST_RUN_STATUS ='S'
WHERE JOB_AGENT_CD IN ('A_KIMS.KIMSO_CDB2FILE_DA');


UPDATE ETL_JOB_WORKER
set next_run_dt = '01-JAN-2020',
LAST_RUN_STATUS ='S'
WHERE JOB_WORKER_CD IN ('W_KIMS.KIMSO_CDB2FILE_DA');

update etl_job
set next_run_dt = '01-JAN-2020',
LAST_SUCCESS_RUN_DT ='01-APR-2000',
LAST_RUN_STATUS ='S'
WHERE  JOB_CD IN ('J_KIMS.KIMSO_CDB2FILE_DA_HIS_M' ,'J_KIMS.KIMSO_CDB2FILE_DA_HIS_T');



UPDATE ETL_JOB_STEP
SET  RECORD_STATUS = 'A',
LAST_SUCCESS_RUN_DT ='01-APR-2000',
LAST_RUN_STATUS ='S'
WHERE  JOB_CD IN ('J_KIMS.KIMSO_CDB2FILE_DA_HIS_M' ,'J_KIMS.KIMSO_CDB2FILE_DA_HIS_T');
commit;
