update etl_job
set next_run_dt = '01-JAN-2020',
LAST_SUCCESS_RUN_DT ='01-APR-2017',
LAST_RUN_STATUS ='S'
WHERE  JOB_CD IN ('J_KIMS.KIMSC_PGSQL2ES_DA_HIS');

UPDATE ETL_JOB_WORKER
set next_run_dt = '01-JAN-2020',
LAST_RUN_STATUS ='S'
WHERE JOB_WORKER_CD IN ('W_KIMS_PGSQL2ES_DA');


UPDATE ETL_JOB_AGENT
set next_run_dt = '01-JAN-2020',
LAST_RUN_STATUS ='S'
WHERE JOB_AGENT_CD IN ('A_KIMS_PGSQL2ES_DA');


UPDATE ETL_JOB_STEP
SET  RECORD_STATUS = 'A'
WHERE  JOB_CD IN('J_KIMS.KIMSC_PGSQL2ES_DA_HIS');

